<?php

// 5.1 Создание массива фруктов
$fruits = array("яблоко", "груша", "апельсин", "банан", "киви");

// 5.2 Вывод случайного элемента массива фруктов
$random_index = array_rand($fruits);
$favorite_fruit = $fruits[$random_index];
echo "Мой любимый фрукт – $favorite_fruit!<br>";

// 5.3 Создание массива овощей
$vegetables = array("морковь", "помидор", "огурец", "капуста", "брокколи");
echo "Массив овощей: ";
print_r($vegetables);
echo "<br>";

// 5.4 Добавление нового элемента к массиву фруктов и вывод результирующего массива
$fruits[] = "вишня";
echo "Результат после добавления нового элемента в массив фруктов: ";
print_r($fruits);
echo "<br>";

// 5.5 Удаление третьего элемента из массива овощей и вывод результата
unset($vegetables[2]);
echo "Результат после удаления третьего элемента из массива овощей: ";
print_r($vegetables);
echo "<br>";

// 5.6 Сортировка массива фруктов в алфавитном порядке
sort($fruits);
echo "Массив фруктов после сортировки: ";
print_r($fruits);
echo "<br>";

// 5.6 Обратная сортировка массива овощей
rsort($vegetables);
echo "Массив овощей после обратной сортировки: ";
print_r($vegetables);
echo "<br>";

// 5.7 Объединение двух массивов и вывод результата
$combined_array = array_merge($fruits, $vegetables);
echo "Результат объединения двух массивов: ";
print_r($combined_array);
echo "<br>";

// 5.8 Подсчет количества элементов в получившемся массиве
$count_elements = count($combined_array);
echo "Количество элементов в получившемся массиве: $count_elements";

?>